
======================================================================
 N A C S - Numerical Analysis of Coupled Systems

 Version:    2.0.2745 - pre3
 Build Type: Release

 (c) SIMetris GmbH 2007 - 2014
======================================================================

++ NACS run started at 2014-Nov-21 15:37:07 on lse82

++ Using license 'nacs_mphs' (NACS Multiphysics Suite) from 'lse11.e-technik.uni-erlangen.de'
++ Using 1 of 160 computing licenses from 'lse11.e-technik.uni-erlangen.de'
++ Reading python parameter file 'cant_linear_1000.20.py'
++ Reading mesh '../tesk2/cantilever_1000_lin.nmf'
++ Creating NACS result writer
++ Creating Physic 'mechanic'
++ Setting up system 
++ Solving TRANSIENT problem with 200 time steps

   *** step 1 / 247.750 mus              end:        n/a           ***
   *** step 20 / 4.955 ms                end: 2014-Nov-21 15:37:20 ***
   *** step 40 / 9.910 ms                end: 2014-Nov-21 15:37:14 ***
   *** step 60 / 14.865 ms               end: 2014-Nov-21 15:37:15 ***
   *** step 80 / 19.820 ms               end: 2014-Nov-21 15:37:14 ***
   *** step 100 / 24.775 ms              end: 2014-Nov-21 15:37:13 ***
   *** step 120 / 29.730 ms              end: 2014-Nov-21 15:37:14 ***
   *** step 140 / 34.685 ms              end: 2014-Nov-21 15:37:13 ***
   *** step 160 / 39.640 ms              end: 2014-Nov-21 15:37:14 ***
   *** step 180 / 44.595 ms              end: 2014-Nov-21 15:37:13 ***
   *** step 200 / 49.550 ms              end: 2014-Nov-21 15:37:14 ***

++ NACS run finished at 2014-Nov-21 15:37:14

======================================================================
 Total time:		 Wall clock: 7 s	 CPU time: 4 s
======================================================================

