
======================================================================
 N A C S - Numerical Analysis of Coupled Systems

 Version:    2.0.2745 - pre3
 Build Type: Release

 (c) SIMetris GmbH 2007 - 2014
======================================================================

++ NACS run started at 2014-Nov-21 15:37:51 on lse82

++ Using license 'nacs_mphs' (NACS Multiphysics Suite) from 'lse11.e-technik.uni-erlangen.de'
++ Using 1 of 160 computing licenses from 'lse11.e-technik.uni-erlangen.de'
++ Reading python parameter file 'cant_linear_1000.25.py'
++ Reading mesh '../tesk2/cantilever_1000_lin.nmf'
++ Creating NACS result writer
++ Creating Physic 'mechanic'
++ Setting up system 
++ Solving TRANSIENT problem with 250 time steps

   *** step 1 / 198.200 mus              end:        n/a           ***
   *** step 25 / 4.955 ms                end: 2014-Nov-21 15:38:02 ***
   *** step 50 / 9.910 ms                end: 2014-Nov-21 15:37:57 ***
   *** step 75 / 14.865 ms               end: 2014-Nov-21 15:37:58 ***
   *** step 100 / 19.820 ms              end: 2014-Nov-21 15:37:57 ***
   *** step 125 / 24.775 ms              end: 2014-Nov-21 15:37:58 ***
   *** step 150 / 29.730 ms              end: 2014-Nov-21 15:37:58 ***
   *** step 175 / 34.685 ms              end: 2014-Nov-21 15:37:57 ***
   *** step 200 / 39.640 ms              end: 2014-Nov-21 15:37:58 ***
   *** step 225 / 44.595 ms              end: 2014-Nov-21 15:37:57 ***
   *** step 250 / 49.550 ms              end: 2014-Nov-21 15:37:58 ***

++ NACS run finished at 2014-Nov-21 15:37:58

======================================================================
 Total time:		 Wall clock: 7 s	 CPU time: 6 s
======================================================================

