
======================================================================
 N A C S - Numerical Analysis of Coupled Systems

 Version:    2.0.2745 - pre3
 Build Type: Release

 (c) SIMetris GmbH 2007 - 2014
======================================================================

++ NACS run started at 2014-Nov-21 15:33:36 on lse82

++ Using license 'nacs_mphs' (NACS Multiphysics Suite) from 'lse11.e-technik.uni-erlangen.de'
++ Using 1 of 160 computing licenses from 'lse11.e-technik.uni-erlangen.de'
++ Reading python parameter file 'cant_linear_1000.15.py'
++ Reading mesh '../tesk2/cantilever_1000_lin.nmf'
++ Creating NACS result writer
++ Creating Physic 'mechanic'
++ Setting up system 
++ Solving TRANSIENT problem with 150 time steps

   *** step 1 / 330.330 mus              end:        n/a           ***
   *** step 15 / 4.955 ms                end: 2014-Nov-21 15:33:48 ***
   *** step 30 / 9.910 ms                end: 2014-Nov-21 15:33:42 ***
   *** step 45 / 14.865 ms               end: 2014-Nov-21 15:33:40 ***
   *** step 60 / 19.820 ms               end: 2014-Nov-21 15:33:42 ***
   *** step 75 / 24.775 ms               end: 2014-Nov-21 15:33:41 ***
   *** step 90 / 29.730 ms               end: 2014-Nov-21 15:33:40 ***
   *** step 105 / 34.685 ms              end: 2014-Nov-21 15:33:39 ***
   *** step 120 / 39.640 ms              end: 2014-Nov-21 15:33:40 ***
   *** step 135 / 44.595 ms              end: 2014-Nov-21 15:33:40 ***
   *** step 150 / 49.549 ms              end: 2014-Nov-21 15:33:40 ***

++ NACS run finished at 2014-Nov-21 15:33:40

======================================================================
 Total time:		 Wall clock: 4 s	 CPU time: 3 s
======================================================================

