

========================= transient simulation


C44 = 79.5e9 (Pa)

p = 2329 (kg/m³)
C(S) = sqrt(C44/p) = sqrt(79.5e9/2329) =  5842.5 m/s


f = C(SAW)/λ(SAW) = 0.94*C(S)/(4*a) =  0.94*5842.5/(4*1e-6) = 1.3730e+09


λ(S) = C(S) / f = 5842.5/1.3730e+09 = 4.2553e-06


h < λ(S)/12 = 4.2553e-06/12 = 3.5461e-07  ->   h = 1e-7




sim1:


timestep: 1/(20*f_max) = 1/(20*1.3730e+09) = 3.6417e-11

number of timesteps: 20


f = 1.3730e+09

T = 1/f = 7.2833e-10

T' = 20*a = 20e-6


-1000*sinBurst(1.3730e+09, 5, 1, 1 ,t)



vary the mass of coating +-30 %

original: 7850

1, -0.3    0.7     5495
2, -0.25   0.75    5887.5
3, -0.2    0.8     6280
4, -0.15   0.85    6672.5
5, -0.1    0.9     7065
6, -0.05   0.95    7457.5
7, 0       1       7850
8, 0.05    1.05    8242.5
9, 0.1     1.1     8635
10, 0.15   1.15    9027.5
11, 0.2    1.2     9420
12, 0.25   1.25    9812.5
13, 0.3    1.3     10205



========================= harmonic simulation coating


f(SAW) = C(SAW)/λ(SAW) = 0.94*C(S)/(4*a) =  0.94*5842.5/(4*1e-6) = 1.3730e+09




========================= harmonic simulation sub


vary the mass of sub +-5 %

1	-0.05	0.95	2185
2	-0.04	0.96	2208
3	-0.03	0.97	2231
4	-0.02	0.98	2254
5	-0.01	0.99	2277
6	0   	1	2300
7	0.01	1.01	2323
8	0.02	1.02	2346
9	0.03	1.03	2369
10	0.04	1.04	2392
11	0.05	1.05	2415




