<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8" />
    
    <title>Index Page</title>
    
    <style type="text/css" media="screen">
    body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt; }
    #page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
    #header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff; }
    #header h1 { color: #ffffff; }
    #body { padding: 10px; }
    span.tt { font-family: monospace; }
    span.bold { font-weight: bold; }
    a:link { text-decoration: none; font-weight: bold; color: #C00; background: #ffc; }
    a:visited { text-decoration: none; font-weight: bold; color: #999; background: #ffc; }
    a:active { text-decoration: none; font-weight: bold; color: #F00; background: #FC0; }
    a:hover { text-decoration: none; color: #C00; background: #FC0; }
    </style>
</head>

<body>
<div id="page">
 <div id="header">
 <h1>SDR-PI Project</h1>
  To Stream data from RTL-SDR devices using Raspberry Pi
 </div>
 <div id="body">
  <h2>server status page</h2>
    <hr>
    
    <p>server time : server_time</p>
    <p>program up time : up_time</p>
    
    <img src="rename.jpg">
    
    </br>
    <p> >> this page auto-refresh every 3 seconds, to change this, please edit the meta parameter </p>
    <p> >> request format: </p>
    <p> >> example, to request packet 0x0 & 0x1 from source 1234567890 and packet 0x2 from 1234567891 via tcp</p>
    <p> >> you should use link http://ip_address/1234567890,1,0,&1234567891,2,&</p>
    
    </br><h3>Sources :</h3>
    <p>pi_page</p>
    
    </br><h3>Clients :</h3>
    <p>client_page</p>
    
    <hr>
  <i>sdr-pi project version 0.98</i>
  
 </div>
</div>
</body>

</html>
