BeginZE /home/userHome/stud/cae42/cae/assignment3/task1/results_gid/assignment3_150.post.vv
   x -0.294978 0.456978
   y 0.236303 -0.176303
   z -0.61891 0.61891
   e 0.206303
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0.081 0.03 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
EndZE /home/userHome/stud/cae42/cae/assignment3/task1/results_gid/assignment3_150.post.vv


BeginPostState
BeginSingleMesh
  Num meshes: 0
  Num sets: 7
  Num cuts: 0
  Set: 0
  State: On
    Name: "air"
    IdSet: 1
    Color Type: 0
    Color Ambient: 0 0.3 0 0.5
    Color Diffuse: 0 1 0 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 0
    Property Transparent: 0
    Property Style: 13
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 0
  Set: 1
  State: On
    Name: "coil"
    IdSet: 2
    Color Type: 0
    Color Ambient: 0 0 0.3 0.5
    Color Diffuse: 0 0 1 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 0
    Property Transparent: 0
    Property Style: 13
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 1
  Set: 2
  State: On
    Name: "core"
    IdSet: 3
    Color Type: 0
    Color Ambient: 0.3 0 0.3 0.5
    Color Diffuse: 1 0 1 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 0
    Property Transparent: 0
    Property Style: 13
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 2
  Set: 3
  State: On
    Name: "outerbounds_bot"
    IdSet: 4
    Color Type: 0
    Color Ambient: 0 0.3 0.3 0.5
    Color Diffuse: 0 1 1 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 0
    Property Transparent: 0
    Property Style: 13
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 3
  Set: 4
  State: On
    Name: "outerbounds_left"
    IdSet: 5
    Color Type: 0
    Color Ambient: 0.3 0.2 0 0.5
    Color Diffuse: 0.6 0.4 0 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 0
    Property Transparent: 0
    Property Style: 13
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 4
  Set: 5
  State: On
    Name: "outerbounds_right"
    IdSet: 6
    Color Type: 0
    Color Ambient: 0.2 0.1 0.1 0.5
    Color Diffuse: 0.7 0.2 0.4 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 0
    Property Transparent: 0
    Property Style: 13
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 5
  Set: 6
  State: On
    Name: "outerbounds_top"
    IdSet: 7
    Color Type: 0
    Color Ambient: 0.2 0.1 0.1 0.5
    Color Diffuse: 0.5 0.3 0.3 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 0
    Property Transparent: 0
    Property Style: 13
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 6
EndSingleMesh
  ResultView: {Id 17} {Contour Fill} transient_1 0.0 magPotential_(Vs/m) |magPotential_(Vs/m)| 0.0
EndPostState

